<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação da API - Se Joga</title>
    <style>
        body { font-family: 'Arial', sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { display: flex; flex-direction: column; align-items: center; padding: 40px; }
        h1 { margin-bottom: 30px; color: #2c3e50;}
        .module-link { display: block;  min-width: 200px;background-color: #3498db; color: white; padding: 15px 30px; margin-bottom: 15px; border-radius: 5px; text-decoration: none; text-align: center; transition: background-color 0.3s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .module-link:hover { background-color: #2980b9; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        .description { color: #777; text-align: center; margin-bottom: 20px;}

    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Documentação da API - Se Joga</h1>
        <p class="description">Selecione o módulo que você quer visualizar:</p>
        <a class="module-link" href="Auth.html">Auth</a>
        <a class="module-link" href="Raffle.html">Rifas (Tradicional e Equipe)</a>]
        <a class="module-link" href="Dice.html">Dice </a>

          <!-- Links para outros controllers serão adicionados aqui -->
    </div>
</body>
</html>